<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/design_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/toInProgressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rr_top"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="50dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/CardView_Tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/menu_item_selector_color_F7"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_todo"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layoutDirection="locale"
                            android:id="@+id/text_todo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="To do"
                            android:fontFamily="@font/inter_extra_bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:visibility="visible" />
                    </LinearLayout>
                    <View
                        android:id="@+id/vvtodo"
                        android:layout_width="1sp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:background="@color/grey_dark">

                    </View>

                    <LinearLayout
                        android:id="@+id/ll_inprogress"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layoutDirection="locale"
                            android:id="@+id/text_inprogresss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Inprogress"
                            android:fontFamily="@font/inter_extra_bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:visibility="visible" />
                    </LinearLayout>
                    <View
                        android:id="@+id/vvPlace"
                        android:layout_width="1sp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:background="@color/grey_dark">

                    </View>

                    <LinearLayout
                        android:id="@+id/ll_complete"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layoutDirection="locale"
                            android:id="@+id/textComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:fontFamily="@font/inter_extra_bold"
                            android:text="Complete"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/addTaskBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rr_top"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_add_"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addTaskBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/todoTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extra_bold"
            android:paddingStart="16dp"
            android:visibility="gone"
            android:text="No data found"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>