<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/background_white_rounded"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/linearLayoutInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_white_rounded"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:splitMotionEvents="false">




        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Update Status"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/rr_etFairUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Are you sure you want to move task in Inprogress."
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp">
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btnyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>